PORT=5001
# MONGO_URI=mongodb://localhost:27017/KMUTT-DB
MONGO_URI=mongodb+srv://mern-vercel:!Zazaza080a@mern-vercel.jk2sy.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
# mongodb+srv://bunyakorn:!Zazaza080a@cluster0.gojhn.mongodb.net/KMUTT-DB?retryWrites=true&w=majority&appName=Cluster0